
VITE_BASE_URL=/

# For local development
VITE_API_URL=http://localhost:8888 # the first crs directive is for nginx proxy and the second api is for the backend
VITE_API_BASE_URL=http://localhost:8888
VITE_BACKEND_URL=http://localhost:8888
VITE_IMG_URL=http://localhost:8888
