# ---------------------------
# 🌐 FRONTEND ENV CONFIG
# ---------------------------

# Base URL for frontend routing
VITE_BASE_URL=/

# For production
# VITE_API_URL=https://crs.xnovity.com/crs/api # the first crs directive is for nginx proxy and the second api is for the backend
# VITE_API_BASE_URL=https://crs.xnovity.com/crs/api/v1
# VITE_BACKEND_URL=https://crs.xnovity.com/crs/api
# VITE_IMG_URL=https://crs.xnovity.com




# For local development
VITE_API_URL=http://192.168.0.101:4000/api # the first crs directive is for nginx proxy and the second api is for the backend
VITE_API_BASE_URL=http://192.168.0.101:4000/api/v1
VITE_BACKEND_URL=http://192.168.0.101:4000/api
VITE_IMG_URL=http://192.168.0.101:4000