# Server config
HOST=localhost
PORT=5001 # for development
# PORT=3000 # for production

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vishal@123
DB_NAME=vehicle-service
# To enter db on terminal : psql -h localhost -p 5432 -U postgres -d TEST

# JWT config
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRES_IN=1d

# File upload config
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=5

# Frontend config
FRONTEND_URL=https://192.168.0.101:5175

# Properly encoded DATABASE_URL (note: password with @ must be URL encoded as %40)
DATABASE_URL=postgres://postgres:vishal%40123@localhost:5432/Developement

# External API key
GO_UPC_API_KEY=your_go_upc_api_key_here
